<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw3.1</title>
    <style>
        *{ 
            margin: 0;
        }
        div {
            width: 200px;
            height: 200px;
        }

        .cadetblue {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        p {
            margin: 0;
        }

        .gold {
            background-color: gold;
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            border-right: 10px solid black;
            border-left: 10px solid black;
            margin-left: 258px;
        }

        .indianred {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="cadetblue">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, et. Quam id, iure debitis, quod fugiat accusamus praesentium suscipit sapiente amet officia, quo quis. Dicta aliquam voluptatibus quos nam laudantium.</p>
    </div>
    <div class="gold"></div>
    <div class="indianred"></div>
</body>
</html>